# SIMCSVBulkSender

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simcsv/bulksender/: BulkSenderApp.kt  MainActivity.kt
app/src/main/kotlin/com/simcsv/bulksender/csv/: CsvParser.kt
app/src/main/kotlin/com/simcsv/bulksender/data/: AppDatabase.kt  AppSettings.kt  Contact.kt  SendJob.kt  SmsLog.kt  SmsLogDao.kt
app/src/main/kotlin/com/simcsv/bulksender/logger/: LogExporter.kt  SmsLogger.kt
app/src/main/kotlin/com/simcsv/bulksender/permission/: PermissionManager.kt
app/src/main/kotlin/com/simcsv/bulksender/sms/: SimSelector.kt  SmsDeliveryReceiver.kt  SmsQueue.kt  SmsSenderService.kt  SmsSentReceiver.kt
app/src/main/kotlin/com/simcsv/bulksender/ui/csvimport/: CsvImportFragment.kt  CsvImportViewModel.kt  InvalidRowsAdapter.kt
app/src/main/kotlin/com/simcsv/bulksender/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/simcsv/bulksender/ui/logs/: LogsAdapter.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/kotlin/com/simcsv/bulksender/ui/preview/: PreviewAdapter.kt  PreviewFragment.kt
app/src/main/kotlin/com/simcsv/bulksender/ui/progress/: ProgressFragment.kt
app/src/main/kotlin/com/simcsv/bulksender/ui/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_csv_import.xml  fragment_dashboard.xml  fragment_logs.xml  fragment_preview.xml  fragment_progress.xml  fragment_settings.xml  item_invalid_row.xml  item_log.xml  item_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
